<!DOCTYPE html>
<html lang="en">
<head>
<!-- 09/05/23 Emma Grace Jordan -->
<meta charset="utf-8">
<title> Lab 12 Greeting Card </title>
<!--My Template Emma Grace Jordan H01 9/12/23 -->

<style>
body {color:white; background-color:mediumslateblue;}

.A {position:absolute;
top: 0px;
left:130px;
width:625px;
padding:50px;
font-size: 32pt;
text-align:center;
font-weight:bold;
font-variant:small-caps;
}

.cake {position:absolute;
left: 280px;
top:40px;
width: 100px;
padding: 65px;
text-align:center;
}

.col1 {position:absolute;
top:500px;
left:100px;
width:200px;
text-align:justify;
font-size:20pt;
}

.col2 {position:absolute;
top: 500px;
left: 400px;
width: 200px;
text-align:justify;
font-size:20pt;
}

.col3 {position:absolute;
top: 500px;
left: 700px;
width: 200px;
text-align:justify;
font-size:20pt;
}
</style>

<script>
function swap(newimg){
	document.getElementById("cake").src=newimg;
	}
</script>




</head>
<body>
<div class="cake">
<img id="cake" src="bday.png" alt="Cake" height="300" width="300" onmouseover="swap('gift.avif');">
</div>

<div class="A">
Happy Birthday Granny!
</div>

<div class="col1">
Happy Birthday Granny! I love and miss you lots and can't wait to celebrate with you soon!
</div>

<div class="col2">
I hope your day makes you feel as special as you are to us <3.
</div>

<div class="col3">
So grateful for you always! xoxo- Gracie
<br>
<br>
Ps. Swipe over the cake to see a surprise! :)
</div>

</body>
</html>
